# kotlin-project

./: .gitignore  pom.xml
src/main/kotlin/ru/discomfortdeliverer/: Main.kt  NewsClient.kt  NewsFileSaver.kt  NewsPrinter.kt  NewsUtils.kt
src/main/kotlin/ru/discomfortdeliverer/client/: NewsClient.kt
src/main/kotlin/ru/discomfortdeliverer/dto/news/: News.kt  NewsResponse.kt  Place.kt
src/main/kotlin/ru/discomfortdeliverer/news/: News.kt  NewsResponse.kt  Place.kt
src/main/kotlin/ru/discomfortdeliverer/service/: NewsService.kt
